.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.cards {
  display: flex;
  flex-wrap: wrap;

}

.oneCard {
  width: 150px;
  height: 150px;
  margin: 5px;
}

.content {
  height: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
}

.cardText {
  cursor: pointer;
  align-self: center;
}

.squereIcons {
  display: flex;
  justify-content: space-between;
  width: 144px;
  padding: 3px;
  /* bottom: 0; */
}

.icon {
  cursor: pointer;
}

.circlesToPick {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
}

.pickingColor {
  cursor: pointer;
}
